{
  "name": "tenderbot-mastra-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.30",
    "@ai-sdk/openai": "^3.0.30",
    "@ai-sdk/openai-compatible": "^3.0.43",
    "@mastra/ai-sdk": "^1.0.5",
    "@mastra/core": "^1.5.0",
    "@mastra/evals": "^1.1.1",
    "@mastra/langsmith": "^1.3.17",
    "@mastra/libsql": "^1.22.5",
    "@mastra/loggers": "^1.0.1",
    "@mastra/memory": "^1.3.0",
    "@mastra/observability": "^1.17.7",
    "@mastra/pg": "^1.5.0",
    "@mastra/qdrant": "^1.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "mastra": "^1.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
